{
  "name": "theme-flux-solar",
  "main": "./lib/theme-flux-solar",
  "version": "0.3.0",
  "description": "Automatically switch themes at sunset and sunrise",
  "keywords": [
    "flux",
    "solar",
    "switch",
    "theme",
    "location",
    "sunset",
    "sunrise",
    "day",
    "night"
  ],
  "repository": "https://github.com/qwtel/theme-flux-solar",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./lib"
  },
  "engines": {
    "atom": ">=1.23.0 <2.0.0"
  },
  "dependencies": {
    "solar-calc": "^1.1.0",
    "underscore-plus": "^1.6.6"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  }
}
